artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 2114446
model_uuid: ba6b5bb427db498bb26de438c85bc7fd
run_id: 8644f977365846d3a980829259231aee
utc_time_created: '2024-07-11 13:01:24.484606'
