artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 1991153
model_uuid: ac50ce47b82c44119e1a219707b34eda
run_id: 2307914f92bc476c860e9f4cbd867440
utc_time_created: '2024-07-08 11:19:40.474849'
