artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 929488
model_uuid: 838a7b022ad344c0b90c662eb9e2c92d
run_id: f5fbf9b6d3234fc8ab88924f84f7a1a2
utc_time_created: '2024-07-08 10:01:46.006001'
