artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 1215284
model_uuid: cc1b3a295dac4e8a879c42995bf61f16
run_id: 7a14c04bf37d41728146574312ee5b05
utc_time_created: '2024-07-08 10:48:47.478536'
