artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 1800044
model_uuid: a411ef06aa7149ecba44ba5a0f7bc121
run_id: c20e427d14ab4ee4886c84ac39235100
utc_time_created: '2024-07-11 14:02:37.390986'
