artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 1686079
model_uuid: 75e61acbc4fc4249963ea6b160ec9ab8
run_id: abcec6e148db4b1d82391bfb41e424e6
utc_time_created: '2024-07-11 12:43:14.455732'
