artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 1591652
model_uuid: 294a110966d84ecca7f66e65cf7deeba
run_id: 6df8f034314742249a4b1b84410389d9
utc_time_created: '2024-07-08 12:02:18.867591'
