artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 575683
model_uuid: 50827a2eb88442de86749f7a9e662ba8
run_id: 81170e73042d400f81b356c7a5ca9adc
utc_time_created: '2024-07-08 10:16:57.546370'
