artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 1219924
model_uuid: bf1d701aa40547ecb07775815d401716
run_id: aa9046a9b86247d5a638976b4f52d1ed
utc_time_created: '2024-07-08 10:39:00.756193'
