artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 1596618
model_uuid: ecdc017270e545a89c289c7b285e65b2
run_id: 2f74f1596f9e4eb88da246c7c0906c11
utc_time_created: '2024-07-11 14:18:42.383566'
