artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 1729445
model_uuid: 1c22056622334cd2b24a58d54bf60e14
run_id: 9f1d079650564babb4149b319c38e461
utc_time_created: '2024-07-11 13:46:23.385224'
