artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 1603655
model_uuid: 0dfa177e1ec64b128d5db6e5f2755dcb
run_id: b508fc338bec4a5c846b14ab4aacaca5
utc_time_created: '2024-07-11 13:30:49.436276'
