artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 3113
model_uuid: f895afe1df844daeab564f1c7b44003d
run_id: 267fd71d8a39442f83aae87295e0e348
utc_time_created: '2024-07-08 08:23:54.373693'
