artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 1628470
model_uuid: e2d0b99d38b14a0fb3f2a039eb6b37ac
run_id: f3cbb2e29fde4d7b91a30681397c59eb
utc_time_created: '2024-07-11 14:57:40.110119'
